PHP_VERSION=7.3
MYSQL=8.0.21
APACHE_VERSION=2.4
PHP_NAME=0-php
MYSQL_NAME=db
APACHE_NAME=web
NET_BACKEND=backend
NET_FRONTEND=frontend
DB_ROOT_PASSWORD=root
DB_NAME=motherlink
DB_USERNAME=devuser
DB_PASSWORD=secret